install.packages("RJSONIO")
library(RJSONIO)
install.packages("jsonlite")
library(jsonlite)
readlines <- readLines("F:\\GoodsDetails6.29.json", warn = FALSE)
library(stringr)
GoodsDetails <- fromJSON(readlines,flatten = TRUE)
GoodsDetails <- fromJSON("F:\\GoodsDetails6.29.json")
GoodsDetails <- as.data.frame(GoodsDetails)
colnames(GoodsDetails) <- c("中文名","英文名","评分","评价数","近期售出数","价格","种类","葡萄品种","年份","COO原产地","级别","酒精度","容量","香味分类","色泽","酒体","口感分类","建议醒酒时间","搭配菜肴","品鉴","商品ID")
write.csv(GoodsDetails,file = "F:\\GoodsDetails6.29.csv")
